CREATE TABLE student
(
    id varchar(25),
    password varchar(25),
    name varchar(25),
    major varchar(25)
);

CREATE TABLE professor
(
    id varchar(25),
    password varchar(25),
    name varchar(25),
    major varchar(25)
);

CREATE TABLE subject
(
    id varchar(25),
    name varchar(25),
    x double,
    y double, 
    randomnum varchar(25),
    pid varchar(25)
);

CREATE TABLE sugang
(
    code varchar(25),
    sid varchar(25),
);


CREATE TABLE attendance
(
    code varchar(25),
    sid varchar(25),
    date date,
);





insert into student values(2013105104,'허영행','컴퓨터공학','1234');
insert into student values(2015117123,'장선우','전자공학','1234');
insert into student values(2015118000,'김동훈','컴퓨터공학','1234');



insert into professor values('2000111222','1234','고석주','컴퓨터공학');
//얘는 수정 필요.

insert into subject values('컴퓨터학개론',12.12,33.33);
insert into subject values('자바프로그래밍',12.12,33.33);
insert into subject values('알고리즘',12.12,33.33);
insert into subject values('자료구조',12.12,33.33);

insert into sugang values('컴퓨터학개론',2013105104,2000111222);
insert into sugang values('자바스크립트',2013105104,2000111222);
insert into sugang values('컴퓨터학개론',2013105104,2000111222);

